<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- external stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <title>pip</title>
    <link
      rel="icon"
      href="assets/logo.png"
      png
      sizes="16x16"
      type="image/png"
    />
  </head>
  <body>
    <section class="header">
      <img src="./assets/pip.svg" class="header-logo" />

      <div class="header-navigations">
        <div class="header-navigations-sub">
          <a href="#">Features</a>
          <a href="#">Pricing</a>
        </div>

        <div class="header-toggle-button">
          <img src="./assets/toggle-bar.svg" alt="toggler" />
        </div>
      </div>
    </section>

    <div class="doted-lines">
      <img src="./assets/line-1.svg" alt="" class="line-1" />
      <img src="./assets/line-2.svg" alt="" class="line-2" />
    </div>

    <section class="main-body">
      <div class="display-picture">
        <img src="./assets/cat.svg" alt="display picture" class="cat-image" />
        <img src="./assets/Cloud.svg" class="white-bg" />
        <p>Make your support human & <span>LIVE</span>!</p>
        <div class="dots-3">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>

      <div class="typing-field">
        <input
          type="text"
          name="address"
          id="address"
          placeholder="Enter your website address"
        />
        <span>show me</span>
      </div>

      <div class="price-field">
        <div>
          <p>3X</p>
          <small>more conversions</small>
        </div>
        <div>
          <p>3mins</p>
          <small>integration to go live</small>
        </div>
        <div>
          <p>$9</p>
          <small>monthly price</small>
        </div>
      </div>

      <div class="display-code">
        <div class="code">
          &lt;div&gt; id="piproot" &lt;/div&gt;<br />
          &lt;script type="javascript"<br />
          src="https://volcano.live/pip"&gt;&lt;/script&gt;&lt;iframe<br />
          src="https://volcano.live/pipframe" frameBorder="none"/&gt;
        </div>
        <a href="#" class="copy-code"><span>Copy & Go Live</span></a>
      </div>
    </section>

    <section class="footer">
      <div class="volcano-logo-section">
        <a href="https://volcano.live/"
          ><img src="./assets//volcano-logo.svg" alt="logo"
        /></a>
        <p>Volcano.Inc.<br />3260 Hillview Ave, Alto<br />CA, US - 94304</p>
      </div>
      <div class="app-store-section">
        <p>Also available on</p>
        <div class="store-icons">
          <img src="./assets/app-store.svg" alt="app-store" class="app-store" />
          <img
            src="./assets//g-play.svg"
            alt="google play"
            class="play-store"
          />
        </div>
      </div>
      <div class="watch-video-section">
        <a href="#">
          <img src="./assets//video-icon.svg" alt="video player"
        /></a>
        <p>WATCH</p>
      </div>
    </section>
  </body>
</html>
